APIKEY = 'b9a47fe57ebbebfa92c6ca9a7eaf11c8'
APITOKEN = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiOWE0N2ZlNTdlYmJlYmZhOTJjNmNhOWE3ZWFmMTFjOCIsIm5iZiI6MTczMDQ4NzU1Ni43MDc1NzE3LCJzdWIiOiI2NzI0ZjI1Mjc3MWY1Y2IxNDk1NTgxODkiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.pjy1yf6xmkLJ7hEQwMfq4lDHndgF-nZhRB2G7y-azes'
app = '8BYkEfBA6O6donzWlSihBXox7C0sKR6b'
my_email = "drkuntakinte2000@gmail.com"
password = "spud szmr gnyf otsy"
mails = ["jmmapunda@gmail.com", ]
